type = kubernetes

external-properties-file = /etc/openbaton/plugin/openstack/driver.properties

dns-nameserver=8.8.8.8

# Disables SSL certificate checks when communitation with OpenStack APIs.
disable-ssl-certificate-checks = true

# timeout in millisecond of the http connection of openstack4j lib
connection-timeout=10000

# period of time between consequent checks for VM active
wait-for-vm=5000

# ignore ssl verification
disable-ssl-verification = true

# ignore ready status for images
enable-image-status-check = false